Complexity Level API Specification.yaml (before)
openapi: 3.0.0
info:
  title: Complexity Level Microservice
  description: Complexity Level Microservice Description.
  version: v1.0
  contact:
    name: Manage POM Cases team
    email: elephants@digital.justice.gov.uk
tags:
  - name: Single Individual Complexity Level
    description: Access to Complexity Level for an Individual
  - name: Multiple Individuals Complexity Level
    description: Access to Complexity Levels for multiple Individuals
paths:
  /complexity-level/offender-no/{offenderNo}:
    get:
      tags:
        - Single Individual Complexity Level
      summary: Retrieve Complexity Level for the given NOMIS Offender Number
      description: >-
        Returns a single Complexity Level value for the given Offender Number. This call does not check the validity of the Offender Number - it will simply respond with 'not found' if the Offender Number is 'invalid'
      operationId: getCLForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityLevel'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
    post:
      tags:
        - Single Individual Complexity Level
      summary: >-
        Store a new Complexity Level value for the given NOMIS Offender Number
      description: ''
      operationId: storeCLForOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewComplexityLevelEntry'
        description: Complexity Level object to be added to the repository
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityLevel'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'write:CL'
  /complexity-level/offender-no/{offenderNo}/history:
    get:
      tags:
        - Single Individual Complexity Level
      summary: Retrieve full history of Complexity Levels for the given NOMIS Offender Number
      description: >-
        Returns history of Complexity Level values for the given Offender Number. This call does not check the validity of the identifier - it will simply respond with 'not
        found' if the identifier is "invalid"
      operationId: getCLHistoryForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityLevel'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
  /complexity-level/multiple/offender-no:
    post:
      tags:
        - Multiple Individuals Complexity Level
      summary: >-
        Retrieve Complexity Levels for the given set of NOMIS Offender Numbers
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
        description: List Of NOMIS Offender Numbers
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityLevel'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'read:CL'
############################################
externalDocs:
  description: Find out more about OMIC and Complexity Levels
  url: >-
    https://intranet.noms.gsi.gov.uk/policies-and-subjects/policy-frameworks/manage-the-custodial-sentence
servers:
  - url: https://api.complexitylevel-{environment}.hmpps.digital.justice.gov.uk/v1
    variables:
      environment:
        default: prod # Production
        enum:
          - prod      # Production
          - pre-prod  # Pre-production
          - staging   # Staging
          - dev       # Development
components:
  securitySchemes:
    CL_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://hmpps_oauth_service.com'
          scopes:
            'write:CL': write CL entries
            'read:CL': read CL entries
  schemas:
    NewComplexityLevelEntry:
      type: object
      properties:
        complexityLevel:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this complexity value (for manual entry)
    ComplexityLevel:
      type: object
      properties:
        ID:
          type: string
          description: Object Identifier - a UUID
        offenderNo:
          type: string
          description: NOMIS Offender Number
        complexityLevel:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The ID of the user who supplied this complexity value (for manual entry)
        createdTimeStamp:
          type: string
          format: date-time
          description: The date & time this complexity level entry was created
        sourceSystem:
          type: string
          description: The source system for this complexity level entry
    Level:
      type: string
      description: complexity level
      enum:
        - low
        - medium
        - high
  responses:
    '404notfound':
      description:  No entry found for passed parameter
      content:
        text/plain:
          schema:
            type: object
            properties:
              errortext: # details of the error
                type: string

Complexity Level API Specification.yaml (after)
openapi: 3.0.0
info:
  title: Complexity Level Microservice
  description: Complexity Level Microservice Description.
  version: v1.0
  contact:
    name: Manage POM Cases team
    email: elephants@digital.justice.gov.uk
tags:
  - name: Single Individual Complexity Level
    description: Access to Complexity Level for an Individual
  - name: Multiple Individuals Complexity Level
    description: Access to Complexity Levels for multiple Individuals
paths:
  /complexity-level/offender-no/{offenderNo}:
    get:
      tags:
        - Single Individual Complexity Level
      summary: Retrieve Complexity Level for the given NOMIS Offender Number
      description: >-
        Returns a single Complexity Level value for the given Offender Number. This call does not check the validity of the Offender Number - it will simply respond with 'not found' if the Offender Number is 'invalid'
      operationId: getCLForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityLevel'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
    post:
      tags:
        - Single Individual Complexity Level
      summary: >-
        Store a new Complexity Level value for the given NOMIS Offender Number
      description: ''
      operationId: storeCLForOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewComplexityLevelEntry'
        description: Complexity Level object to be added to the repository
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityLevel'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'write:CL'
  /complexity-level/offender-no/{offenderNo}/history:
    get:
      tags:
        - Single Individual Complexity Level
      summary: Retrieve full history of Complexity Levels for the given NOMIS Offender Number
      description: >-
        Returns history of Complexity Level values for the given Offender Number. This call does not check the validity of the identifier - it will simply respond with 'not
        found' if the identifier is "invalid"
      operationId: getCLHistoryForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityLevel'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
  /complexity-level/multiple/offender-no:
    post:
      tags:
        - Multiple Individuals Complexity Level
      summary: >-
        Retrieve Complexity Levels for the given set of NOMIS Offender Numbers
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
        description: List Of NOMIS Offender Numbers
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityLevel'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'read:CL'
############################################
externalDocs:
  description: Find out more about OMIC and Complexity Levels
  url: >-
    https://intranet.noms.gsi.gov.uk/policies-and-subjects/policy-frameworks/manage-the-custodial-sentence
servers:
  - url: https://api.complexitylevel-{environment}.hmpps.digital.justice.gov.uk/v1
    variables:
      environment:
        default: prod # Production
        enum:
          - prod      # Production
          - pre-prod  # Pre-production
          - staging   # Staging
          - dev       # Development
components:
  securitySchemes:
    CL_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://hmpps_oauth_service.com'
          scopes:
            'write:CL': write CL entries
            'read:CL': read CL entries
  schemas:
    NewComplexityLevelEntry:
      type: object
      properties:
        complexityLevel:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this complexity value (for manual entry)
    ComplexityLevel:
      type: object
      properties:
        offenderNo:
          type: string
          description: NOMIS Offender Number
        complexityLevel:
          $ref: '#/components/schemas/Level'
        sourceUserId:
          type: string
          description: The ID of the user who supplied this complexity value (for manual entry)
        createdTimeStamp:
          type: string
          format: date-time
          description: The date & time this complexity level entry was created
        sourceSystem:
          type: string
          description: The source system for this complexity level entry
    Level:
      type: string
      description: complexity level
      enum:
        - low
        - medium
        - high
  responses:
    '404notfound':
      description:  No entry found for passed parameter
      content:
        text/plain:
          schema:
            type: object
            properties:
              errortext: # details of the error
                type: string

Complexity Level API Specification.yaml (diff)
@@ -171,15 +171,12 @@ components:
     ComplexityLevel:
       type: object
       properties:
-        ID:
-          type: string
-          description: Object Identifier - a UUID
         offenderNo:
           type: string
           description: NOMIS Offender Number
         complexityLevel:
           $ref: '#/components/schemas/Level'
-        sourceUser:
+        sourceUserId:
           type: string
           description: The ID of the user who supplied this complexity value (for manual entry)
         createdTimeStamp:
