Complexity Of Need API Specification.yaml (before)
openapi: 3.0.0
info:
  title: Complexity of Need Microservice
  description: Complexity of Need Microservice Description.
  version: v1.0
  contact:
    name: Manage POM Cases team
    email: elephants@digital.justice.gov.uk
tags:
  - name: Single Individual Complexity of Need
    description: Access to Complexity of Need for an Individual
  - name: Multiple Individuals Complexity of Need
    description: Access to Complexity of Need for multiple Individuals
paths:
  /complexity-of-need/offender-no/{offenderNo}:
    get:
      tags:
        - Single Individual Complexity of Need
      summary: Retrieve Complexity of Need for the given NOMIS Offender Number
      description: >-
        Returns a single Complexity of Need value for the given Offender Number. This call does not check the validity of the Offender Number - it will simply respond with 'not found' if the Offender Number is 'invalid'
      operationId: getCLForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityOfNeed'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
    post:
      tags:
        - Single Individual Complexity of Need
      summary: >-
        Store a new Complexity of Need entry for the given NOMIS Offender Number
      description: ''
      operationId: storeCLForOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewComplexityOfNeedEntry'
        description: Complexity of Need object to be added to the repository
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityOfNeed'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'write:CL'
  /complexity-of-need/offender-no/{offenderNo}/history:
    get:
      tags:
        - Single Individual Complexity of Need
      summary: Retrieve full history of Complexity of Needs for the given NOMIS Offender Number
      description: >-
        Returns history of Complexity of Need entries for the given Offender Number. This call does not check the validity of the identifier - it will simply respond with 'not
        found' if the identifier is "invalid"
      operationId: getCLHistoryForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityOfNeed'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
  /complexity-of-need/multiple/offender-no:
    post:
      tags:
        - Multiple Individuals Complexity of Need
      summary: >-
        Retrieve Complexity of Need entries for the given set of NOMIS Offender Numbers
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
        description: List Of NOMIS Offender Numbers
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityOfNeed'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'read:CL'
############################################
externalDocs:
  description: Find out more about OMIC and Complexity of Need
  url: >-
    https://intranet.noms.gsi.gov.uk/policies-and-subjects/policy-frameworks/manage-the-custodial-sentence
servers:
  - url: https://api.complexityofneed-{environment}.hmpps.digital.justice.gov.uk/v1
    variables:
      environment:
        default: prod # Production
        enum:
          - prod      # Production
          - pre-prod  # Pre-production
          - staging   # Staging
          - dev       # Development
components:
  securitySchemes:
    CL_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://hmpps_oauth_service.com'
          scopes:
            'write:CL': write CL entries
            'read:CL': read CL entries
  schemas:
    NewComplexityOfNeedEntry:
      type: object
      properties:
        level:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this complexity entry (for manual entry)
        notes:
          type: string
          description: Free text notes about this entry
    ComplexityOfNeed:
      type: object
      properties:
        offenderNo:
          type: string
          description: NOMIS Offender Number
        level:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this value (for manual entry)
        sourceSystem:
          type: string
          description: The source system for this entry
        notes:
          type: string
          description: Free-text notes for this entry
        createdTimeStamp:
          type: string
          format: date-time
          description: The date & time this entry was created
        active:
          type: boolean
          description: Whether the complexity of need is active or not
    Level:
      type: string
      description: Complexity of Need Level
      enum:
        - low
        - medium
        - high
  responses:
    '404notfound':
      description:  No entry found for passed parameter
      content:
        text/plain:
          schema:
            type: object
            properties:
              errortext: # details of the error
                type: string

Complexity Of Need API Specification.yaml (after)
openapi: 3.0.0
info:
  title: Complexity of Need Microservice
  description: Complexity of Need Microservice Description.
  version: v1.0
  contact:
    name: Manage POM Cases team
    email: elephants@digital.justice.gov.uk
tags:
  - name: Single Individual Complexity of Need
    description: Access to Complexity of Need for an Individual
  - name: Multiple Individuals Complexity of Need
    description: Access to Complexity of Need for multiple Individuals
paths:
  /complexity-of-need/offender-no/{offenderNo}:
    get:
      tags:
        - Single Individual Complexity of Need
      summary: Retrieve Complexity of Need for the given NOMIS Offender Number
      description: >-
        Returns a single Complexity of Need value for the given Offender Number. This call does not check the validity of the Offender Number - it will simply respond with 'not found' if the Offender Number is 'invalid'
      operationId: getCLForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityOfNeed'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
    post:
      tags:
        - Single Individual Complexity of Need
      summary: >-
        Store a new Complexity of Need entry for the given NOMIS Offender Number
      description: ''
      operationId: storeCLForOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: ''
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NewComplexityOfNeedEntry'
        description: Complexity of Need object to be added to the repository
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityOfNeed'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'write:CL'
  /complexity-of-need/offender-no/{offenderNo}/history:
    get:
      tags:
        - Single Individual Complexity of Need
      summary: Retrieve full history of Complexity of Needs for the given NOMIS Offender Number
      description: >-
        Returns history of Complexity of Need entries for the given Offender Number. This call does not check the validity of the identifier - it will simply respond with 'not
        found' if the identifier is "invalid"
      operationId: getCLHistoryForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityOfNeed'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
  /complexity-of-need/offender-no/{offenderNo}/inactivate:
    put:
      tags:
        - Single Individual Complexity of Need
      summary: Inactivate Complexity of Needs for the given NOMIS Offender Number
      description: >-
        Inactivates latest Complexity of Need entry for the given Offender Number
      operationId: getCLInactivateForSingleOffenderNumber
      parameters:
        - name: offenderNo
          in: path
          description: NOMIS Assigned Offender Number (Prisoner Identifier)
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ComplexityOfNeed'
        '404':
          $ref: '#/components/responses/404notfound'
      security:
        - CL_auth:
            - 'write:CL'
            - 'read:CL'
  /complexity-of-need/multiple/offender-no:
    post:
      tags:
        - Multiple Individuals Complexity of Need
      summary: >-
        Retrieve Complexity of Need entries for the given set of NOMIS Offender Numbers
      description: ''
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
        description: List Of NOMIS Offender Numbers
        required: true
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ComplexityOfNeed'
        '405':
          description: Invalid input
      security:
        - CL_auth:
            - 'read:CL'
############################################
externalDocs:
  description: Find out more about OMIC and Complexity of Need
  url: >-
    https://intranet.noms.gsi.gov.uk/policies-and-subjects/policy-frameworks/manage-the-custodial-sentence
servers:
  - url: https://api.complexityofneed-{environment}.hmpps.digital.justice.gov.uk/v1
    variables:
      environment:
        default: prod # Production
        enum:
          - prod      # Production
          - pre-prod  # Pre-production
          - staging   # Staging
          - dev       # Development
components:
  securitySchemes:
    CL_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://hmpps_oauth_service.com'
          scopes:
            'write:CL': write CL entries
            'read:CL': read CL entries
  schemas:
    NewComplexityOfNeedEntry:
      type: object
      properties:
        level:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this complexity entry (for manual entry)
        notes:
          type: string
          description: Free text notes about this entry
    ComplexityOfNeed:
      type: object
      properties:
        offenderNo:
          type: string
          description: NOMIS Offender Number
        level:
          $ref: '#/components/schemas/Level'
        sourceUser:
          type: string
          description: The user who supplied this value (for manual entry)
        sourceSystem:
          type: string
          description: The source system for this entry
        notes:
          type: string
          description: Free-text notes for this entry
        createdTimeStamp:
          type: string
          format: date-time
          description: The date & time this entry was created
        active:
          type: boolean
          description: Whether the complexity of need is active or not
    Level:
      type: string
      description: Complexity of Need Level
      enum:
        - low
        - medium
        - high
  responses:
    '404notfound':
      description:  No entry found for passed parameter
      content:
        text/plain:
          schema:
            type: object
            properties:
              errortext: # details of the error
                type: string

Complexity Of Need API Specification.yaml (diff)
@@ -104,6 +104,34 @@ paths:
         - CL_auth:
             - 'write:CL'
             - 'read:CL'
+  /complexity-of-need/offender-no/{offenderNo}/inactivate:
+    put:
+      tags:
+        - Single Individual Complexity of Need
+      summary: Inactivate Complexity of Needs for the given NOMIS Offender Number
+      description: >-
+        Inactivates latest Complexity of Need entry for the given Offender Number
+      operationId: getCLInactivateForSingleOffenderNumber
+      parameters:
+        - name: offenderNo
+          in: path
+          description: NOMIS Assigned Offender Number (Prisoner Identifier)
+          required: true
+          schema:
+            type: string
+      responses:
+        '200':
+          description: successful operation
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/ComplexityOfNeed'
+        '404':
+          $ref: '#/components/responses/404notfound'
+      security:
+        - CL_auth:
+            - 'write:CL'
+            - 'read:CL'
   /complexity-of-need/multiple/offender-no:
     post:
       tags:
