deploy/staging/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmpps-complexity-of-need
  labels:
    app: hmpps-complexity-of-need
  annotations:
    kubernetes.io/change-cause: "<to be filled in deploy job command>"
spec:
  replicas: 2
  revisionHistoryLimit: 1
  minReadySeconds: 10
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 50%
    type: RollingUpdate
  selector:
    matchLabels:
      app: hmpps-complexity-of-need
  template:
    metadata:
      labels:
        app: hmpps-complexity-of-need
    spec:
      containers:
        - name: hmpps-complexity-of-need
          image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/offender-management/hmpps-complexity-of-need:latest
          imagePullPolicy: Always
          command: ['sh', '-c', 'bundle exec puma -p 3000 -C ./config/puma.rb --pidfile /tmp/server.pid']
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /ping
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /ping
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 60
          resources:
            limits:
              memory: "1000Mi"
              cpu: "1000m"
            requests:
              memory: "500Mi"
              cpu: "50m"
          envFrom:
            - configMapRef:
                name: shared-environment
            - secretRef:
                name: hmpps-complexity-of-need-secrets
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_host
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_password
            - name: POSTGRES_NAME
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_name
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_user
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: hmpps-domain-events-topic
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: hmpps-domain-events-topic
                  key: secret_access_key
            - name: DOMAIN_EVENTS_TOPIC_ARN
              valueFrom:
                secretKeyRef:
                  name: hmpps-domain-events-topic
                  key: topic_arn

deploy/staging/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmpps-complexity-of-need
  labels:
    app: hmpps-complexity-of-need
  annotations:
    kubernetes.io/change-cause: "<to be filled in deploy job command>"
spec:
  replicas: 2
  revisionHistoryLimit: 1
  minReadySeconds: 10
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 50%
    type: RollingUpdate
  selector:
    matchLabels:
      app: hmpps-complexity-of-need
  template:
    metadata:
      labels:
        app: hmpps-complexity-of-need
    spec:
      containers:
        - name: hmpps-complexity-of-need
          image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/offender-management/hmpps-complexity-of-need:latest
          imagePullPolicy: Always
          command: ['sh', '-c', 'bundle exec puma -p 3000 -C ./config/puma.rb --pidfile /tmp/server.pid']
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /ping
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /ping
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 60
          resources:
            limits:
              memory: "1000Mi"
              cpu: "1000m"
            requests:
              memory: "500Mi"
              cpu: "50m"
          envFrom:
            - configMapRef:
                name: shared-environment
            - secretRef:
                name: hmpps-complexity-of-need-secrets
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_host
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_password
            - name: POSTGRES_NAME
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_name
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: hmpps-complexity-of-need-rds-instance-output
                  key: postgres_user
            - name: DOMAIN_EVENTS_TOPIC_ARN
              valueFrom:
                secretKeyRef:
                  name: hmpps-domain-events-topic
                  key: topic_arn

deploy/staging/deployment.yaml (diff)
@@ -75,16 +75,6 @@ spec:
                 secretKeyRef:
                   name: hmpps-complexity-of-need-rds-instance-output
                   key: postgres_user
-            - name: AWS_ACCESS_KEY_ID
-              valueFrom:
-                secretKeyRef:
-                  name: hmpps-domain-events-topic
-                  key: access_key_id
-            - name: AWS_SECRET_ACCESS_KEY
-              valueFrom:
-                secretKeyRef:
-                  name: hmpps-domain-events-topic
-                  key: secret_access_key
             - name: DOMAIN_EVENTS_TOPIC_ARN
               valueFrom:
                 secretKeyRef:
